
db:
  image: mongo:3.2.0

web:
  image: node:4.2.4
  working_dir: /src
  entrypoint: node
  command: index.js
  environment:
    NODE_ENV: local
    SITE_NAME: Keystone
    ADMIN_FIRST_NAME: John
    ADMIN_LAST_NAME: Doe
    ADMIN_EMAIL: johndoe@keystonejs.com
    ADMIN_PASSWORD: changeme
    CLOUDINARY_URL:
    GOOGLE_ANALYTICS_ID:
