
db:
  image: mongo:3.2.4

node:
  image: node:5.10.0
  working_dir: /src
  entrypoint: node
  command: index.js
  environment:
    NODE_ENV: development
    SITE_NAME: Keystone
    ADMIN_FIRST_NAME: John
    ADMIN_LAST_NAME: Doe
    ADMIN_EMAIL: johndoe@keystonejs.com
    ADMIN_PASSWORD: changeme
    CLOUDINARY_URL: cloudinary://153744383916364:vlZRCx4kb1OyZ85djgzgfjQOVbo@mikefarrow
    GOOGLE_ANALYTICS_ID:
