
npm:
  extends:
    file: docker-compose-common.yml
    service: web
  volumes:
  - ./src:/src
  - ~/.npm:/root/.npm
  entrypoint: npm
  command: --help

node:
  extends:
    file: docker-compose-common.yml
    service: web
  volumes:
  - ./src:/src
  entrypoint: node
  command: []
  ports:
  - '35729:35729'
